QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 14
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    C:/Users/79059/gcc/include/c++/14.1.0 \
    C:/Users/79059/gcc/include/c++/14.1.0/x86_64-w64-mingw32 \
    C:/Users/79059/gcc/include/c++/14.1.0/backward \
    C:/Users/79059/gcc/lib/gcc/x86_64-w64-mingw32/14.1.0/include \
    C:/Users/79059/gcc/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed \
    C:/Users/79059/gcc/x86_64-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    C:/Users/79059/gcc/lib/gcc/x86_64-w64-mingw32/14.1.0 \
    C:/Users/79059/gcc/lib/gcc \
    C:/Users/79059/gcc/x86_64-w64-mingw32/lib \
    C:/Users/79059/gcc/lib
